[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:rabbitmq]
user=root
command=/usr/local/bin/rabbitmq-start
autostart=true
autorestart=true
priority=1

[program:icon_rc]
user=root
command=bash -c 'sleep 5 && /usr/local/bin/icon_rc -config /root/citizen-node/data/conf/rc_config.json -db /root/citizen-node/data/.score_data/db/rc/IScore/'
autostart=true
autorestart=true
priority=10

[program:loop]
user=root
command=bash -c 'sleep 5 && /usr/local/bin/loop -o /root/citizen-node/data/conf/loopchain_conf.json'
autostart=true
autorestart=true
priority=20

[program:tbears]
user=root
command=bash -c 'sleep 5 && /usr/local/bin/tbears start -c /root/citizen-node/data/conf/tbears_server_config.json'
autostart=true
autorestart=false
priority=30